version: 0.2

phases:
  install:
    commands:
      - echo Entered the install phase...
      - sudo apt-get update -y
      - sudo apt install build-essential cmake libssl-dev -y
    finally:
      - echo This always runs even if the update or install command fails 
  build:
    commands:
      - echo Build started on `date`
      - cmake -S . -Bbuild -DROOT_CA_CERT_PATH="/home/ubuntu/aws-iot-device-sdk-embedded-C-simple-device/certs/AmazonRootCA1.pem" -DAWS_IOT_ENDPOINT="a2qmxykc8h45ki-ats.iot.us-west-2.amazonaws.com" -DCLIENT_CERT_PATH="/home/ubuntu/aws-iot-device-sdk-embedded-C-simple-device/certs/csdk-certificate.pem.crt" -DCLIENT_PRIVATE_KEY_PATH="/home/ubuntu/aws-iot-device-sdk-embedded-C-simple-device/certs/csdk-private.pem.key" -DTHING_NAME="IoT-device-c-test"
      - cd build
      - make simple_device_demo
      - cd ..
      - python3 scripts/build_image_version.py
      - rm build/bin/simple_device_demo
  post_build:
    commands:
      - echo Build completed on `date`
artifacts:
  files:
    - build/bin/*   
  exclude-paths: build/bin/certificates/
  discard-paths: yes
